<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Rental Car</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

     <!-- GOOGLE FONTS (MONTSERRAT) -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- ICONSOUT -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css">

        <!-- SWIPER JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>


    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>

    <!-- ========================================== END OF NAVBAR ========================================== -->
    <nav>
        <div>
            <div class="container nav__container">
                <div class="nav__logo">
                    <a href="index.html"><img src="Images/logo.png"></a>
                </div>
                <ul class="nav__menu">
                    <li>
                        <a href="index.html">Our Services</a>
                    </li>
                    <li>
                        <a href="index.html">Why Us</a>
                    </li>
                    <li>
                        <a href="index.html">Testimonial</a>
                    </li>
                    <li>
                        <a href="index.html">FAQ</a>
                    </li>
                    <li>
                        <a href="Register.html">Register</a>
                    </li>
                </ul>   
                <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
                <button id="close-menu-btn"><i class="uil uil-multiply"></i></i></button> 
        </div>
    </nav>
<!-- ========================================== END OF NAVBAR ========================================== -->

    
<!-- ========================================== HEADER ========================================== -->
    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1> Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <a href="courses.html" class="btn btn-primary">Mulai Sewa mobil</a>
            </div>

            <div class="header__right">
                    <img src="./images/img_car.svg">
            </div>
        </div>
    </header>

<!-- ========================================== END OF HEADER ========================================== -->

<!-- ==========================================OUR SERVICES ========================================== -->
<section class="our__services">
    <div class="container our__services-container">
        <div class="our__services-left">
            <img src="./images/img_service.png">
        </div>
        <div class="our__services-right">
            <h1>Best Car Rental for any kind of trip in (Lokasimu)!</h1>
            <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>

        <article class="services">
            <div class="services__icon">
                <i class="uil uil-check-circle"></i>
            </div>
            <div class="services__list">
                <p>Sewa Mobil Dengan Supir di Bali 12 Jam</p>
            </div>
        </article>

        <article class="services">
            <div class="services__icon">
                <i class="uil uil-check-circle"></i>
            </div>
            <div class="services__list">
                <p>Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
            </div>
        </article>

        
        <article class="services">
            <div class="services__icon">
                <i class="uil uil-check-circle"></i>
            </div>
            <div class="services__list">
                <p>Gratis Antar - Jemput Mobil di Bandara</p>
            </div>
        </article>

        <article class="services">
            <div class="services__icon">
                <i class="uil uil-check-circle"></i>
            </div>
            <div class="services__list">
                <p>Layanan Airport Transfer / Drop In Out</p>
            </div>
        </article>

        </div>

    </div>
</section>
<!-- ========================================== END OF OUR SERVICES ========================================== -->


<!-- ========================================== WHY US ========================================== -->
<section class="whyus">
    <div class="container whyus__container">
        <div class ="why__us">
            <h1>Why Us</h1>
            <p>Mengapa harus pilih Binar Car Rental?</p>
        </div>      
        
        <div class="list__whyus">
            <article class="listwhyus">
                <span class="whyus__icon"><i class="uil uil-thumbs-up"></i></span>
                <h5> Mobil Lengkap </h5>
                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </article>

            <article class="listwhyus">
                <span class="whyus__icon"><i class="uil uil-tag-alt"></i></span>
                <h5> Harga Murah </h5>
                <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </article>

            <article class="listwhyus">
                <span class="whyus__icon"><i class="uil uil-clock"></i></i></span>
                <h5> Layanan 24 Jam </h5>
                <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </article>

            <article class="listwhyus">
                <span class="whyus__icon"><i class="uil uil-award-alt"></i></span>
                <h5> Sopir Profesional </h5>
                <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </article>

        </div>
    </div>
</section>

<!-- ========================================== END WHY US ========================================== -->



<!-- ========================================== TESTIMONIALS ========================================== -->
<section class="container testimonials__container mySwiper" >
    <h2> Testimonial </h2> 
    <p style="text-align: center"> Berbagai review positif dari para pelanggan kami</p>

    <div class="swiper-wrapper">
        <article class="testimonial swiper-slide">
        <div class="testimonial__body">
            <div class="avatar">
                <img src="./images/go-yoon-jungjpg-20220713125232.jpg">
            </div>
            
            <div class="testimonial__info">
                <div class="testimonial__rating">
                    <i class="uis uis-star"></i>
                        <i class="uis uis-star"></i>
                        <i class="uis uis-star"></i>
                        <i class="uis uis-star"></i>
                        <i class="uis uis-star"></i>
                </div>
                <h5>Go Yoon jung</h5>
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
            </div>
            
        </div>
        </article>

        <article class="testimonial swiper-slide">
            <div class="testimonial__body">
                <div class="avatar">
                    <img src="./images/go-yoon-jungjpg-20220713125232.jpg">
                </div>
                <div class="testimonial__info">
                    <div class="testimonial__rating">
                        <i class="uis uis-star"></i>
                        <i class="uis uis-star"></i>
                        <i class="uis uis-star"></i>
                        <i class="uis uis-star"></i>
                        <i class="uis uis-star"></i>
                    </div>
                    <h5>Go Yoon jung</h5>
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                </div>
            </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="testimonial__body">
                    <div class="avatar">
                        <img src="./images/go-yoon-jungjpg-20220713125232.jpg">
                    </div>
                    <div class="testimonial__info">
                        <div class="testimonial__rating">
                            <i class="uis uis-star"></i>
                            <i class="uis uis-star"></i>
                            <i class="uis uis-star"></i>
                            <i class="uis uis-star"></i>
                            <i class="uis uis-star"></i>
                        </div>
                        <h5>Go Yoon jung</h5>
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    </div>
                </div>
                </article>

           
                <article class="testimonial swiper-slide">
                    <div class="testimonial__body">
                        <div class="avatar">
                            <img src="./images/go-yoon-jungjpg-20220713125232.jpg">
                        </div>
                        <div class="testimonial__info">
                            <div class="testimonial__rating">
                                <i class="uis uis-star"></i>
                                <i class="uis uis-star"></i>
                                <i class="uis uis-star"></i>
                                <i class="uis uis-star"></i>
                                <i class="uis uis-star"></i>
                            </div>
                            <h5>Go Yoon jung</h5>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        </div>
                    </div>
                    </article>

                    
            <article class="testimonial swiper-slide">
                <div class="testimonial__body">
                    <div class="avatar">
                        <img src="./images/go-yoon-jungjpg-20220713125232.jpg">
                    </div>
                    <div class="testimonial__info">
                        <div class="testimonial__rating">
                            <i class="uis uis-star"></i>
                            <i class="uis uis-star"></i>
                            <i class="uis uis-star"></i>
                            <i class="uis uis-star"></i>
                            <i class="uis uis-star"></i>
                        </div>
                        <h5>Go Yoon jung</h5>
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    </div>
                </div>
                </article>

                        <article class="testimonial swiper-slide">
                            <div class="testimonial__body">
                                <div class="avatar">
                                    <img src="./images/go-yoon-jungjpg-20220713125232.jpg">
                                </div>
                                <div class="testimonial__info">
                                    <div class="testimonial__rating">
                                        <i class="uis uis-star"></i>
                                        <i class="uis uis-star"></i>
                                        <i class="uis uis-star"></i>
                                        <i class="uis uis-star"></i>
                                        <i class="uis uis-star"></i>
                                    </div>
                                    <h5>Go Yoon jung</h5>
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                </div>
                            </div>
                            </article>

    </div>
    <div class="swiper-pagination"></div>
  </section>
  
  <!-- ========================================== END OF TESTIMONIALS ========================================== -->


<!-- ========================================== CTA BANNER ========================================== -->
  <section class="cta__banner">
    <div class="container cta-container">
        <div class="cta__body">
            <h2>
                Sewa Mobil di Purwokerto Sekarang
            </h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>

            <a href="index.html" class="btn">Mulai Sewa mobil</a>   
        </div>
    </div>
  </section>

  <!-- ========================================== END OF CTA BANNER ========================================== -->


  
  <section class="faqs">
    <div class="container faqs__container">
        <div name="faqs__left">
            <h2>Frequntly Asked Questions</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>

        <div class="faqs__right">
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-angle-down"></i></i>
                </div>
                <div class="question__answer">
                    <h4>Apa saja syarat yang dibutuhkan?</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, asperiores.</p>
                </div>
            </article>

            <div class="faqs__right">
                <article class="faq">
                    <div class="faq__icon"><i class="uil uil-angle-down"></i></i>
                    </div>
                    <div class="question__answer">
                        <h4>Berapa hari minimal sewa mobil lepas kunci?</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, asperiores.</p>
                    </div>
                </article>

                <div class="faqs__right">
                    <article class="faq">
                        <div class="faq__icon"><i class="uil uil-angle-down"></i></i>
                        </div>
                        <div class="question__answer">
                            <h4>Berapa hari minimal sewa mobil lepas kunci?</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur quos, autem quia aperiam a tempore laboriosam voluptas velit laudantium minima, adipisci voluptatem, dolores illo reiciendis sint quas quisquam fuga numquam.</p>
                        </div>
                    </article>

                    <div class="faqs__right">
                        <article class="faq">
                            <div class="faq__icon"><i class="uil uil-angle-down"></i></i>
                            </div>
                            <div class="question__answer">
                                <h4>Apakah Ada biaya antar-jemput?</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur quos, autem quia aperiam a tempore laboriosam voluptas velit laudantium minima, adipisci voluptatem, dolores illo reiciendis sint quas quisquam fuga numquam.</p>
                            </div>
                        </article>

                        <div class="faqs__right">
                            <article class="faq">
                                <div class="faq__icon"><i class="uil uil-angle-down"></i></i>
                                </div>
                                <div class="question__answer">
                                    <h4>Apakah Ada biaya antar-jemput?</h4>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur quos, autem quia aperiam a tempore laboriosam voluptas velit laudantium minima, adipisci voluptatem, dolores illo reiciendis sint quas quisquam fuga numquam.</p>
                                </div>
                            </article>
        </div>
    <div>
            
       
    </div>
  </section>

  <!-- ========================================== END FAQs ========================================== -->



  <footer class="footer"> 
    <div class="container footer__container">
        <div class="footer__1">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
        </div>

        <div class="footer__2">
            <ul class="permalinks">
                <li><a href="index.html">Our Services</a></li>
                <li><a href="index.html">Wyh Us</a></li>
                <li><a href="index.html">Testimonial</a></li>
                <li><a href="index.html">FAQ</a></li>
            </ul>
        </div>

        <div class="footer__3">
            <p>Connect With Us</p>
            <ul class="footer__socials">
                <li>
                    <a href="https://facebook.com"><i class="uil uil-facebook-f"></i></a>
                </li>   
                <li>
                    <a href="https://instagram.com"><i class="uil uil-instagram-alt"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com"><i class="uil uil-twitter"></i></a>
                </li>
                <li>
                    <a href="https://linkedin.com"><i class="uil uil-linkedin-alt"></i></a>
                </li>
            </ul>
        </div>

        <div class="footer__4">
            <p>Copyright Binar 2022</p>
          
        </div>  
    </div>
  </footer>




  <script src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
        el: ".swiper-pagination",
        clickable: true,
        },

        //   when window width is >= 600px

        breakpoints: {
            600:{
                slidesPerView: 2
            }
        }
    });
  </script>

</body>


</html>